<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.1003.1601                               -->
<workbook original-version='18.1' source-build='2025.2.4 (20252.25.1003.1601)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='users.csv(다중 연결)' inline='true' name='federated.0asd0p20p9vrbh1dv6wf60fkiht8' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='users' name='textscan.1461uco1ubml6o14s5imq1qbcd0l'>
            <connection class='textscan' directory='C:/Users/dlwns/OneDrive/문서/GitHub/portfolio/Projects/project2_community_dw/data_raw' filename='users.csv' password='' server='' />
          </named-connection>
          <named-connection caption='posts' name='textscan.0yabv0w1o8t9mp15dmcb91v53fym'>
            <connection class='textscan' directory='C:/Users/dlwns/OneDrive/문서/GitHub/portfolio/Projects/project2_community_dw/data_raw' filename='posts.csv' password='' server='' />
          </named-connection>
          <named-connection caption='categories' name='textscan.1c4op0w0xs7r7m1ck5t081xt22jj'>
            <connection class='textscan' directory='C:/Users/dlwns/OneDrive/문서/GitHub/portfolio/Projects/project2_community_dw/data_raw' filename='categories.csv' password='' server='' />
          </named-connection>
          <named-connection caption='actions' name='textscan.18m6syk03ibb3f192onq21rfq2f9'>
            <connection class='textscan' directory='C:/Users/dlwns/OneDrive/문서/GitHub/portfolio/Projects/project2_community_dw/data_raw' filename='actions.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1461uco1ubml6o14s5imq1qbcd0l' name='users.csv' table='[users#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='ko_KR' separator=','>
            <column datatype='integer' name='user_id' ordinal='0' />
            <column datatype='string' name='gender' ordinal='1' />
            <column datatype='integer' name='age' ordinal='2' />
            <column datatype='date' name='signup_date' ordinal='3' />
            <column datatype='string' name='region' ordinal='4' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[user_id]</local-name>
            <parent-name>[users.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[users.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[users.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[signup_date]</local-name>
            <parent-name>[users.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region]</local-name>
            <parent-name>[users.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='users.csv' datatype='table' name='[__tableau_internal_object_id__].[users.csv_720B0A43929E407DBC1D0667E050CB3D]' role='measure' type='quantitative' />
      <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
      <column caption='Signup Date' datatype='date' name='[signup_date]' role='dimension' type='ordinal' />
      <column caption='User Id' datatype='integer' name='[user_id]' role='dimension' type='ordinal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource inline='true' name='Clipboard_20251202T002005' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Clipboard_20251202T002005' name='Clipboard_20251202T002005leaf'>
            <connection class='textscan' directory='C:/Users/dlwns/OneDrive/문서/내 Tableau 리포지토리/데이터 원본' filename='Clipboard_20251202T002005.txt' />
          </named-connection>
        </named-connections>
        <relation connection='Clipboard_20251202T002005leaf' name='Clipboard_20251202T002005#txt' table='[Clipboard_20251202T002005#txt]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='ko_KR' separator=' '>
            <column datatype='string' name='2.' ordinal='0' />
            <column datatype='string' name='데이터' ordinal='1' />
            <column datatype='string' name='웨어하우스(DW)' ordinal='2' />
            <column datatype='string' name='모델링' ordinal='3' />
            <column datatype='string' name='F5' ordinal='4' />
            <column datatype='string' name='F6' ordinal='5' />
            <column datatype='string' name='F7' ordinal='6' />
            <column datatype='string' name='F8' ordinal='7' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[2.]</local-name>
            <parent-name>[Clipboard_20251202T002005#txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[데이터]</local-name>
            <parent-name>[Clipboard_20251202T002005#txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[웨어하우스(DW)]</local-name>
            <parent-name>[Clipboard_20251202T002005#txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[모델링]</local-name>
            <parent-name>[Clipboard_20251202T002005#txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F5]</local-name>
            <parent-name>[Clipboard_20251202T002005#txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F6]</local-name>
            <parent-name>[Clipboard_20251202T002005#txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F7]</local-name>
            <parent-name>[Clipboard_20251202T002005#txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F8]</local-name>
            <parent-name>[Clipboard_20251202T002005#txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Clipboard_20251202T002005' datatype='table' name='[__tableau_internal_object_id__].[Clipboard_20251202T002005]' role='measure' type='quantitative' />
      <column caption='웨어하우스(Dw)' datatype='string' name='[웨어하우스(DW)]' role='dimension' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='community_dw_full' inline='true' name='federated.1gan3qn0zng01o16ilu5l1s4dnvm' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='community_dw_full' name='textscan.1l9fhvw113dnfq1grk23j0yqnu3d'>
            <connection class='textscan' directory='C:/Users/dlwns/OneDrive/문서/GitHub/portfolio/Projects/project2_community_dw/data_raw' filename='community_dw_full.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1l9fhvw113dnfq1grk23j0yqnu3d' name='community_dw_full.csv' table='[community_dw_full#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='ko_KR' separator=','>
            <column datatype='integer' name='action_id' ordinal='0' />
            <column datatype='integer' name='user_id' ordinal='1' />
            <column datatype='integer' name='post_id' ordinal='2' />
            <column datatype='string' name='action_type' ordinal='3' />
            <column datatype='datetime' name='action_timestamp' ordinal='4' />
            <column datatype='string' name='session_id' ordinal='5' />
            <column datatype='string' name='gender' ordinal='6' />
            <column datatype='integer' name='age' ordinal='7' />
            <column datatype='date' name='signup_date' ordinal='8' />
            <column datatype='string' name='region' ordinal='9' />
            <column datatype='integer' name='category_id' ordinal='10' />
            <column datatype='integer' name='author_id' ordinal='11' />
            <column datatype='datetime' name='created_at' ordinal='12' />
            <column datatype='string' name='device_type' ordinal='13' />
            <column datatype='string' name='category_name' ordinal='14' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[action_id]</local-name>
            <parent-name>[community_dw_full.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user_id]</local-name>
            <parent-name>[community_dw_full.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[post_id]</local-name>
            <parent-name>[community_dw_full.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[action_type]</local-name>
            <parent-name>[community_dw_full.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[action_timestamp]</local-name>
            <parent-name>[community_dw_full.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[session_id]</local-name>
            <parent-name>[community_dw_full.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[community_dw_full.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[community_dw_full.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[signup_date]</local-name>
            <parent-name>[community_dw_full.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region]</local-name>
            <parent-name>[community_dw_full.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category_id]</local-name>
            <parent-name>[community_dw_full.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[author_id]</local-name>
            <parent-name>[community_dw_full.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[created_at]</local-name>
            <parent-name>[community_dw_full.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[device_type]</local-name>
            <parent-name>[community_dw_full.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category_name]</local-name>
            <parent-name>[community_dw_full.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='총 사용자' datatype='integer' name='[Calculation_1148980867193962500]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([user_id])' />
      </column>
      <column caption='이번 주 활성 사용자' datatype='integer' name='[Calculation_1148980867194028037]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(&#13;&#10;    IF DATETRUNC(&apos;week&apos;, [action_timestamp]) =&#13;&#10;       DATETRUNC(&apos;week&apos;, {MAX([action_timestamp])})&#13;&#10;    THEN [user_id]&#13;&#10;    END&#13;&#10;)' />
      </column>
      <column caption='이번 달 활성 사용자' datatype='integer' name='[Calculation_1148980867194056710]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(&#13;&#10;    IF DATETRUNC(&apos;month&apos;, [action_timestamp]) =&#13;&#10;       DATETRUNC(&apos;month&apos;, {MAX([action_timestamp])})&#13;&#10;    THEN [user_id]&#13;&#10;    END&#13;&#10;)' />
      </column>
      <column caption='community_dw_full.csv' datatype='table' name='[__tableau_internal_object_id__].[community_dw_full.csv_04209C96EB7744F998CC3F5B16407448]' role='measure' type='quantitative' />
      <column caption='Action Id' datatype='integer' name='[action_id]' role='dimension' type='ordinal' />
      <column caption='Action Timestamp' datatype='datetime' name='[action_timestamp]' role='dimension' type='ordinal' />
      <column caption='Action Type' datatype='string' name='[action_type]' role='dimension' type='nominal' />
      <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
      <column caption='Author Id' datatype='integer' name='[author_id]' role='dimension' type='ordinal' />
      <column caption='Category Id' datatype='integer' name='[category_id]' role='dimension' type='ordinal' />
      <column caption='Category Name' datatype='string' name='[category_name]' role='dimension' type='nominal' />
      <column caption='Created At' datatype='datetime' name='[created_at]' role='dimension' type='ordinal' />
      <column caption='Device Type' datatype='string' name='[device_type]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column caption='Post Id' datatype='integer' name='[post_id]' role='dimension' type='ordinal' />
      <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
      <column caption='Session Id' datatype='string' name='[session_id]' role='dimension' type='nominal' />
      <column caption='Signup Date' datatype='date' name='[signup_date]' role='dimension' type='ordinal' />
      <column caption='User Id' datatype='integer' name='[user_id]' role='dimension' type='ordinal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='DAU'>
      <table>
        <view>
          <datasources>
            <datasource caption='community_dw_full' name='federated.1gan3qn0zng01o16ilu5l1s4dnvm' />
          </datasources>
          <datasource-dependencies datasource='federated.1gan3qn0zng01o16ilu5l1s4dnvm'>
            <column caption='Action Timestamp' datatype='datetime' name='[action_timestamp]' role='dimension' type='ordinal' />
            <column-instance column='[user_id]' derivation='CountD' name='[ctd:user_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[action_timestamp]' derivation='Day' name='[dy:action_timestamp:ok]' pivot='key' type='ordinal' />
            <column caption='User Id' datatype='integer' name='[user_id]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.1gan3qn0zng01o16ilu5l1s4dnvm].[ctd:user_id:qk]</rows>
        <cols>[federated.1gan3qn0zng01o16ilu5l1s4dnvm].[dy:action_timestamp:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='community_dw_full' name='federated.1gan3qn0zng01o16ilu5l1s4dnvm' />
          </datasources>
          <datasource-dependencies datasource='federated.1gan3qn0zng01o16ilu5l1s4dnvm'>
            <column caption='총 사용자' datatype='integer' name='[Calculation_1148980867193962500]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([user_id])' />
            </column>
            <column caption='이번 주 활성 사용자' datatype='integer' name='[Calculation_1148980867194028037]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(&#13;&#10;    IF DATETRUNC(&apos;week&apos;, [action_timestamp]) =&#13;&#10;       DATETRUNC(&apos;week&apos;, {MAX([action_timestamp])})&#13;&#10;    THEN [user_id]&#13;&#10;    END&#13;&#10;)' />
            </column>
            <column caption='이번 달 활성 사용자' datatype='integer' name='[Calculation_1148980867194056710]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(&#13;&#10;    IF DATETRUNC(&apos;month&apos;, [action_timestamp]) =&#13;&#10;       DATETRUNC(&apos;month&apos;, {MAX([action_timestamp])})&#13;&#10;    THEN [user_id]&#13;&#10;    END&#13;&#10;)' />
            </column>
            <column caption='Action Timestamp' datatype='datetime' name='[action_timestamp]' role='dimension' type='ordinal' />
            <column caption='User Id' datatype='integer' name='[user_id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1148980867193962500]' derivation='User' name='[usr:Calculation_1148980867193962500:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1148980867194028037]' derivation='User' name='[usr:Calculation_1148980867194028037:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1148980867194056710]' derivation='User' name='[usr:Calculation_1148980867194056710:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1gan3qn0zng01o16ilu5l1s4dnvm].[usr:Calculation_1148980867193962500:qk]' />
              <text column='[federated.1gan3qn0zng01o16ilu5l1s4dnvm].[usr:Calculation_1148980867194028037:qk]' />
              <text column='[federated.1gan3qn0zng01o16ilu5l1s4dnvm].[usr:Calculation_1148980867194056710:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontsize='18'>👥 총 사용자: 200명</run>
                <run fontalignment='0'>Æ&#10;</run>
                <run bold='true' fontalignment='0' fontsize='18'>📅 이번 주 활성 사용자(WAU): 9명</run>
                <run fontalignment='0'>Æ&#10;</run>
                <run bold='true' fontalignment='0' fontsize='18'>🗓 이번 달 활성 사용자(MAU): 199명</run>
                <run fontalignment='0'>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MAU'>
      <table>
        <view>
          <datasources>
            <datasource caption='community_dw_full' name='federated.1gan3qn0zng01o16ilu5l1s4dnvm' />
          </datasources>
          <datasource-dependencies datasource='federated.1gan3qn0zng01o16ilu5l1s4dnvm'>
            <column caption='Action Timestamp' datatype='datetime' name='[action_timestamp]' role='dimension' type='ordinal' />
            <column-instance column='[user_id]' derivation='CountD' name='[ctd:user_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[action_timestamp]' derivation='Month' name='[mn:action_timestamp:ok]' pivot='key' type='ordinal' />
            <column caption='User Id' datatype='integer' name='[user_id]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.1gan3qn0zng01o16ilu5l1s4dnvm].[ctd:user_id:qk]</rows>
        <cols>[federated.1gan3qn0zng01o16ilu5l1s4dnvm].[mn:action_timestamp:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='WAU'>
      <table>
        <view>
          <datasources>
            <datasource caption='community_dw_full' name='federated.1gan3qn0zng01o16ilu5l1s4dnvm' />
          </datasources>
          <datasource-dependencies datasource='federated.1gan3qn0zng01o16ilu5l1s4dnvm'>
            <column caption='Action Timestamp' datatype='datetime' name='[action_timestamp]' role='dimension' type='ordinal' />
            <column-instance column='[user_id]' derivation='CountD' name='[ctd:user_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[action_timestamp]' derivation='Week-Trunc' name='[twk:action_timestamp:qk]' pivot='key' type='quantitative' />
            <column caption='User Id' datatype='integer' name='[user_id]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.1gan3qn0zng01o16ilu5l1s4dnvm].[ctd:user_id:qk]</rows>
        <cols>[federated.1gan3qn0zng01o16ilu5l1s4dnvm].[twk:action_timestamp:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='시트 5'>
      <table>
        <view>
          <datasources>
            <datasource name='Clipboard_20251202T002005' />
          </datasources>
          <datasource-dependencies datasource='Clipboard_20251202T002005'>
            <column datatype='string' name='[2.]' role='dimension' type='nominal' />
            <column datatype='string' name='[F5]' role='dimension' type='nominal' />
            <column datatype='string' name='[F6]' role='dimension' type='nominal' />
            <column datatype='string' name='[F7]' role='dimension' type='nominal' />
            <column datatype='string' name='[F8]' role='dimension' type='nominal' />
            <column-instance column='[2.]' derivation='None' name='[none:2.:nk]' pivot='key' type='nominal' />
            <column-instance column='[F5]' derivation='None' name='[none:F5:nk]' pivot='key' type='nominal' />
            <column-instance column='[F6]' derivation='None' name='[none:F6:nk]' pivot='key' type='nominal' />
            <column-instance column='[F7]' derivation='None' name='[none:F7:nk]' pivot='key' type='nominal' />
            <column-instance column='[F8]' derivation='None' name='[none:F8:nk]' pivot='key' type='nominal' />
            <column-instance column='[데이터]' derivation='None' name='[none:데이터:nk]' pivot='key' type='nominal' />
            <column-instance column='[모델링]' derivation='None' name='[none:모델링:nk]' pivot='key' type='nominal' />
            <column-instance column='[웨어하우스(DW)]' derivation='None' name='[none:웨어하우스(DW):nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[데이터]' role='dimension' type='nominal' />
            <column datatype='string' name='[모델링]' role='dimension' type='nominal' />
            <column caption='웨어하우스(Dw)' datatype='string' name='[웨어하우스(DW)]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([Clipboard_20251202T002005].[none:2.:nk] / ([Clipboard_20251202T002005].[none:데이터:nk] / ([Clipboard_20251202T002005].[none:웨어하우스(DW):nk] / ([Clipboard_20251202T002005].[none:모델링:nk] / ([Clipboard_20251202T002005].[none:F5:nk] / ([Clipboard_20251202T002005].[none:F6:nk] / ([Clipboard_20251202T002005].[none:F7:nk] / [Clipboard_20251202T002005].[none:F8:nk])))))))</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='대시보드 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='23000' id='3' name='DAU' w='98400' x='800' y='30000'>
          </zone>
          <zone h='24875' id='5' name='WAU' w='98400' x='800' y='53000'>
          </zone>
          <zone h='21125' id='6' name='MAU' w='98400' x='800' y='77875'>
          </zone>
          <zone h='24125' id='7' name='KPI' w='98400' x='800' y='5875'>
          </zone>
          <zone forceUpdate='true' h='4875' id='8' type-v2='text' w='98400' x='800' y='1000'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontsize='20'>사용자 활성 지표 대시보드 (DAU · WAU · MAU)</run>
              <run>Æ&#10;</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
